<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Alex's Page</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="nav">
    <ul>
      <li><a href="/index.html">Home</a></li>
      <li><a href="https://replit.com/@al3xc/Portfolio-landing#Projects/projects.html">Projects</a></li>
      <li><a href="/blog.html">Blog</a></li>
      <li><a href="/about.html">About me</a></li>
    </ul>
  </div>
  <h1 class="header">Welcome to Alex's landing page🛬</h1>
  <div>Creating a personal site to learn while I code!</div>
  <div>Check back soon as I update my site with projects!</div>
  
  
  <script src="script.js"></script>
</body>

</html>